# Generated by Django 3.0.3 on 2020-02-08 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Forma',
            fields=[
                ('cod_forma', models.AutoField(db_column='cod_Forma', primary_key=True, serialize=False)),
                ('de_forma', models.CharField(db_column='de_Forma', max_length=45)),
                ('sg_forma', models.CharField(db_column='sg_Forma', max_length=45)),
            ],
            options={
                'db_table': 'tbforma',
            },
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('cod_tipomateria', models.AutoField(db_column='cod_TipoMateria', primary_key=True, serialize=False)),
                ('de_tipomateria', models.CharField(db_column='de_TipoMateria', max_length=45)),
                ('sg_tipomateria', models.CharField(blank=True, db_column='sg_TipoMateria', max_length=45, null=True)),
            ],
            options={
                'db_table': 'tbmateria',
            },
        ),
        migrations.CreateModel(
            name='TipoProcesso',
            fields=[
                ('cod_tipoprocesso', models.AutoField(db_column='cod_TipoProcesso', primary_key=True, serialize=False)),
                ('de_tipoprocesso', models.CharField(db_column='de_TIpoProcesso', max_length=45)),
                ('sg_tipoprocesso', models.CharField(blank=True, db_column='sg_TipoProcesso', max_length=45, null=True)),
            ],
            options={
                'db_table': 'tbtipoprocesso',
            },
        ),
        migrations.CreateModel(
            name='Processo',
            fields=[
                ('cod_processo', models.AutoField(db_column='cod_Processo', primary_key=True, serialize=False)),
                ('nu_processo', models.BigIntegerField(db_column='nu_Processo')),
                ('dt_processo', models.CharField(db_column='dt_Processo', max_length=45)),
                ('ar_processo', models.CharField(db_column='ar_Processo', max_length=45)),
                ('vl_processo', models.FloatField(blank=True, db_column='vl_Processo', null=True)),
                ('cod_forma', models.ForeignKey(db_column='cod_Forma', on_delete=django.db.models.deletion.PROTECT, to='jurisdicao.Forma')),
                ('cod_materia', models.ForeignKey(db_column='cod_Materia', on_delete=django.db.models.deletion.PROTECT, to='jurisdicao.Materia')),
                ('cod_tipoprocesso', models.ForeignKey(db_column='cod_TipoProcesso', on_delete=django.db.models.deletion.PROTECT, to='jurisdicao.TipoProcesso')),
            ],
            options={
                'db_table': 'tbprocesso',
            },
        ),
    ]
