# Generated by Django 3.0.3 on 2020-02-09 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jurisdicao', '0002_auto_20200209_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='ar_processo',
            field=models.BinaryField(db_column='ar_Processo', editable=True),
        ),
    ]
